<Docktype html>
    <html>
        <head>
            <title>About</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
    
                header {
                    background-color: #333;
                    color: #fff;
                    padding: 10px 0;
                    text-align: center;
                }
    
                nav ul {
                    list-style-type: none;
                    padding: 0;
                }
    
                nav ul li {
                    display: inline;
                    margin-right: 10px;
                }
    
                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                }
    
                main {
                    padding: 20px;
                }
    
                section {
                    margin-bottom: 20px;
                }
    
                footer {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px 0;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="home">Home</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="courses">Blogs</a></li>
                    </ul>
                </nav>
            </header>
    
            <main>
                <section>
                    <h1>About the Author</h1>
                    <p>Hi Everyone, My name is Sourav Dhiman and welcome to my project :</p>
    
                        <p>    I am an opensource enthusiast and a great believer in sharing knowledge. </p>
                            <p>  A customer driven technology enthusiast who loves infrastructure and application management. </p>
                        
                                <p> Trained / adept in various techniques, technologies and tools to facilitate and be in the top 10% curve of the DORA metrics capability.</p>
                                    <p>  - Authored 20+ technical blog posts on DevOps / Cloud topic, generating 5000+ page views. </p>
                                        <p> - Speak at a highly distinguished International Tech Talk. </p>
                                            <p> - Creates video tutorials for various DevOps, GitOps tools and technologies.</p>
                                                <p> - Got featured on different Youtube channels, demonstrating the deployment of an Application using DevOps Principles. </p>
                                                <br>
                                                    <p><b> Let's connect to keep learning and growing together. Thanks : </b></p>
                                                        <p><a href="https://www.linkedin.com/in/dsourav155/"> LinkedIn</a></p>
                                                            
                </section>
            </main>
    
            <footer>
                <p>&copy; Sourav Dhiman</p>
            </footer>
        </body>
    </html>
    