<DocType html>

    <html>
        <head>
            <title>Learn DevOps from Basics</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
    
                header {
                    background-color: #333;
                    color: #fff;
                    padding: 10px 0;
                    text-align: center;
                }
    
                nav ul {
                    list-style-type: none;
                    padding: 0;
                }
    
                nav ul li {
                    display: inline;
                    margin-right: 10px;
                }
    
                nav ul li a {
                    color: #fff;
                    text-decoration: none;
                }
    
                main {
                    padding: 20px;
                }
    
                section {
                    margin-bottom: 20px;
                }
    
                footer {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px 0;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="home">Home</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="courses">Blogs</a></li>
                    </ul>
                </nav>
            </header>
    
            <main>
                <section>
                    <h1>Learn DevOps from Basics</h1>
                    <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops)</p>
                    <p>It aims to shorten the systems development life cycle and provide continuous delivery with high software quality. DevOps is complementary with Agile software development; several DevOps aspects came from Agile methodology</p>    
    
                    <h2>Technical Blogs</h2>
                    <p><a href="https://www.linkedin.com/pulse/sli-slo-sla-cornerstones-sre-sourav-dhiman-d43nc/">SLI, SLO, and SLA: The Cornerstones of SRE</a></p>
                    <p><a href="https://www.linkedin.com/pulse/reduce-your-cloud-bill-cost-optimization-strategies-sdlc-dhiman-0n4gc/">Reduce Your Cloud Bill: Cost Optimization Strategies in the SDLC</a></p>
                    <p><a href="https://www.linkedin.com/pulse/gitops-streamlining-infrastructure-application-sourav-dhiman-ahgcc/">GitOps: Streamlining Infrastructure and Application Deployment</a></p>
                    <p><a href="https://www.linkedin.com/pulse/tdd-vs-bdd-quality-sdlc-sourav-dhiman-gzx4c/">TDD vs. BDD : Quality in SDLC</a></p>
                    <p><a href="https://www.linkedin.com/pulse/newbies-view-google-cloud-services-sourav-dhiman-8ndmc/">Newbie's View of Google Cloud Services</a></p>
    
                    <h2>Youtube Tutorials</h2>
                    <p><a href="https://www.youtube.com/watch?v=J5rNIQe133k">Terraform: Optimising Infrastructure Workflows</a></p>
                    <p><a href="https://www.youtube.com/watch?v=oeMn4qS5ZZs">Deploy Application Using Gitops Methodology At Agile Guru</a></p>
    
                </section>
            </main>
    
            <footer>
                <p>&copy; Sourav Dhiman</p>
            </footer>
        </body>
    </html>
    